version 1
 molecule PRT
    atom
            name N
            initial_type    NT
            final_type      NT
                initial_charge -0.80393
                 final_charge   -0.80393
            initial_LJ      3.25000  0.17000
            final_LJ        3.25000  0.17000
    endatom
    atom
            name H2
            initial_type    H
            final_type      H
                initial_charge  0.37713
                 final_charge    0.37713
            initial_LJ      1.06908  0.01570
            final_LJ        1.06908  0.01570
    endatom
    atom
            name CD
            initial_type    CT
            final_type      CT
                initial_charge  0.14660
                 final_charge    0.14660
            initial_LJ      3.39967  0.10940
            final_LJ        3.39967  0.10940
    endatom
    atom
            name HD2
            initial_type    H1
            final_type      H1
                initial_charge  0.04650
                 final_charge    0.04650
            initial_LJ      2.47135  0.01570
            final_LJ        2.47135  0.01570
    endatom
    atom
            name HD3
            initial_type    H1
            final_type      H1
                initial_charge  0.04650
                 final_charge    0.04650
            initial_LJ      2.47135  0.01570
            final_LJ        2.47135  0.01570
    endatom
    atom
            name CG
            initial_type    CT
            final_type      CT
                initial_charge -0.09783
                 final_charge   -0.09783
            initial_LJ      3.39967  0.10940
            final_LJ        3.39967  0.10940
    endatom
    atom
            name HG2
            initial_type    HC
            final_type      HC
                initial_charge  0.04995
                 final_charge    0.04995
            initial_LJ      2.64953  0.01570
            final_LJ        2.64953  0.01570
    endatom
    atom
            name HG3
            initial_type    HC
            final_type      HC
                initial_charge  0.04995
                 final_charge    0.04995
            initial_LJ      2.64953  0.01570
            final_LJ        2.64953  0.01570
    endatom
    atom
            name CB
            initial_type    CT
            final_type      CT
                initial_charge -0.09377
                 final_charge   -0.09377
            initial_LJ      3.39967  0.10940
            final_LJ        3.39967  0.10940
    endatom
    atom
            name HB2
            initial_type    HC
            final_type      HC
                initial_charge  0.05094
                 final_charge    0.05094
            initial_LJ      2.64953  0.01570
            final_LJ        2.64953  0.01570
    endatom
    atom
            name HB3
            initial_type    HC
            final_type      HC
                initial_charge  0.05094
                 final_charge    0.05094
            initial_LJ      2.64953  0.01570
            final_LJ        2.64953  0.01570
    endatom
    atom
            name CA
            initial_type    CT
            final_type      CT
                initial_charge  0.09507
                 final_charge    0.09507
            initial_LJ      3.39967  0.10940
            final_LJ        3.39967  0.10940
    endatom
    atom
            name HA
            initial_type    H1
            final_type      H1
                initial_charge  0.07556
                 final_charge    0.07556
            initial_LJ      2.47135  0.01570
            final_LJ        2.47135  0.01570
    endatom
    atom
            name C
            initial_type    C
            final_type      C
                initial_charge  0.63161
                 final_charge    0.63161
            initial_LJ      3.39967  0.08600
            final_LJ        3.39967  0.08600
    endatom
    atom
            name O
            initial_type    O
            final_type      O
                initial_charge -0.62522
                 final_charge   -0.62522
            initial_LJ      2.95992  0.21000
            final_LJ        2.95992  0.21000
    endatom
end molecule