version 1
 molecule 3TX
    atom
            name CAB
            initial_type    ca
            final_type      ca
                initial_charge -0.12503
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAC
            initial_type    ca
            final_type      ca
                initial_charge -0.12503
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAD
            initial_type    ca
            final_type      ca
                initial_charge -0.17353
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAE
            initial_type    ca
            final_type      ca
                initial_charge -0.17353
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAF
            initial_type    ca
            final_type      ca
                initial_charge -0.09003
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAG
            initial_type    ca
            final_type      ca
                initial_charge -0.09003
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAH
            initial_type    ca
            final_type      ca
                initial_charge -0.24333
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAI
            initial_type    ca
            final_type      ca
                initial_charge -0.11303
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAJ
            initial_type    ca
            final_type      ca
                initial_charge -0.16033
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAK
            initial_type    ca
            final_type      ca
                initial_charge -0.07903
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAL
            initial_type    cc
            final_type      cc
                initial_charge -0.19763
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAP
            initial_type    ca
            final_type      ca
                initial_charge  0.12907
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAQ
            initial_type    ca
            final_type      ca
                initial_charge  0.41027
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAR
            initial_type    cd
            final_type      cd
                initial_charge  0.20027
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAS
            initial_type    ca
            final_type      ca
                initial_charge -0.02523
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAT
            initial_type    ca
            final_type      ca
                initial_charge -0.14833
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name CAU
            initial_type    ca
            final_type      ca
                initial_charge  0.39957
                 final_charge    0.00000
            initial_LJ      3.31521  0.09880
            final_LJ        3.31521  0.09880
    endatom
    atom
            name NAM
            initial_type    nd
            final_type      nd
                initial_charge -0.30403
                 final_charge    0.00000
            initial_LJ      3.38417  0.09410
            final_LJ        3.38417  0.09410
    endatom
    atom
            name NAN
            initial_type    nc
            final_type      nc
                initial_charge -0.16083
                 final_charge    0.00000
            initial_LJ      3.38417  0.09410
            final_LJ        3.38417  0.09410
    endatom
    atom
            name NAO
            initial_type    nb
            final_type      nb
                initial_charge -0.62503
                 final_charge    0.00000
            initial_LJ      3.38417  0.09410
            final_LJ        3.38417  0.09410
    endatom
    atom
            name NAV
            initial_type    na
            final_type      na
                initial_charge  0.12127
                 final_charge    0.00000
            initial_LJ      3.20581  0.20420
            final_LJ        3.20581  0.20420
    endatom
    atom
            name OAA
            initial_type    oh
            final_type      oh
                initial_charge -0.49113
                 final_charge    0.00000
            initial_LJ      3.24287  0.09300
            final_LJ        3.24287  0.09300
    endatom
    atom
            name H
            initial_type    ha
            final_type      ha
                initial_charge  0.13497
                 final_charge    0.00000
            initial_LJ      2.62548  0.01610
            final_LJ        2.62548  0.01610
    endatom
    atom
            name H
            initial_type    ha
            final_type      ha
                initial_charge  0.13597
                 final_charge    0.00000
            initial_LJ      2.62548  0.01610
            final_LJ        2.62548  0.01610
    endatom
    atom
            name H
            initial_type    ha
            final_type      ha
                initial_charge  0.15147
                 final_charge    0.00000
            initial_LJ      2.62548  0.01610
            final_LJ        2.62548  0.01610
    endatom
    atom
            name H
            initial_type    ha
            final_type      ha
                initial_charge  0.15147
                 final_charge    0.00000
            initial_LJ      2.62548  0.01610
            final_LJ        2.62548  0.01610
    endatom
    atom
            name H
            initial_type    ha
            final_type      ha
                initial_charge  0.15347
                 final_charge    0.00000
            initial_LJ      2.62548  0.01610
            final_LJ        2.62548  0.01610
    endatom
    atom
            name H
            initial_type    ha
            final_type      ha
                initial_charge  0.15347
                 final_charge    0.00000
            initial_LJ      2.62548  0.01610
            final_LJ        2.62548  0.01610
    endatom
    atom
            name H
            initial_type    ha
            final_type      ha
                initial_charge  0.13897
                 final_charge    0.00000
            initial_LJ      2.62548  0.01610
            final_LJ        2.62548  0.01610
    endatom
    atom
            name H
            initial_type    ha
            final_type      ha
                initial_charge  0.13297
                 final_charge    0.00000
            initial_LJ      2.62548  0.01610
            final_LJ        2.62548  0.01610
    endatom
    atom
            name H
            initial_type    ha
            final_type      ha
                initial_charge  0.15497
                 final_charge    0.00000
            initial_LJ      2.62548  0.01610
            final_LJ        2.62548  0.01610
    endatom
    atom
            name H
            initial_type    ha
            final_type      ha
                initial_charge  0.13897
                 final_charge    0.00000
            initial_LJ      2.62548  0.01610
            final_LJ        2.62548  0.01610
    endatom
    atom
            name H
            initial_type    h4
            final_type      h4
                initial_charge  0.19397
                 final_charge    0.00000
            initial_LJ      2.53639  0.01610
            final_LJ        2.53639  0.01610
    endatom
    atom
            name H
            initial_type    ho
            final_type      ho
                initial_charge  0.42397
                 final_charge    0.00000
            initial_LJ      0.53792  0.00470
            final_LJ        0.53792  0.00470
    endatom
end moleculeversion 1
 molecule PRT
    atom
            name N
            initial_type    NT
            final_type      NT
                initial_charge -0.80393
                 final_charge   -0.80393
            initial_LJ      3.25000  0.17000
            final_LJ        3.25000  0.17000
    endatom
    atom
            name H2
            initial_type    H
            final_type      H
                initial_charge  0.37713
                 final_charge    0.37713
            initial_LJ      1.06908  0.01570
            final_LJ        1.06908  0.01570
    endatom
    atom
            name CD
            initial_type    CT
            final_type      CT
                initial_charge  0.14660
                 final_charge    0.14660
            initial_LJ      3.39967  0.10940
            final_LJ        3.39967  0.10940
    endatom
    atom
            name HD2
            initial_type    H1
            final_type      H1
                initial_charge  0.04650
                 final_charge    0.04650
            initial_LJ      2.47135  0.01570
            final_LJ        2.47135  0.01570
    endatom
    atom
            name HD3
            initial_type    H1
            final_type      H1
                initial_charge  0.04650
                 final_charge    0.04650
            initial_LJ      2.47135  0.01570
            final_LJ        2.47135  0.01570
    endatom
    atom
            name CG
            initial_type    CT
            final_type      CT
                initial_charge -0.09783
                 final_charge   -0.09783
            initial_LJ      3.39967  0.10940
            final_LJ        3.39967  0.10940
    endatom
    atom
            name HG2
            initial_type    HC
            final_type      HC
                initial_charge  0.04995
                 final_charge    0.04995
            initial_LJ      2.64953  0.01570
            final_LJ        2.64953  0.01570
    endatom
    atom
            name HG3
            initial_type    HC
            final_type      HC
                initial_charge  0.04995
                 final_charge    0.04995
            initial_LJ      2.64953  0.01570
            final_LJ        2.64953  0.01570
    endatom
    atom
            name CB
            initial_type    CT
            final_type      CT
                initial_charge -0.09377
                 final_charge   -0.09377
            initial_LJ      3.39967  0.10940
            final_LJ        3.39967  0.10940
    endatom
    atom
            name HB2
            initial_type    HC
            final_type      HC
                initial_charge  0.05094
                 final_charge    0.05094
            initial_LJ      2.64953  0.01570
            final_LJ        2.64953  0.01570
    endatom
    atom
            name HB3
            initial_type    HC
            final_type      HC
                initial_charge  0.05094
                 final_charge    0.05094
            initial_LJ      2.64953  0.01570
            final_LJ        2.64953  0.01570
    endatom
    atom
            name CA
            initial_type    CT
            final_type      CT
                initial_charge  0.09507
                 final_charge    0.09507
            initial_LJ      3.39967  0.10940
            final_LJ        3.39967  0.10940
    endatom
    atom
            name HA
            initial_type    H1
            final_type      H1
                initial_charge  0.07556
                 final_charge    0.07556
            initial_LJ      2.47135  0.01570
            final_LJ        2.47135  0.01570
    endatom
    atom
            name C
            initial_type    C
            final_type      C
                initial_charge  0.63161
                 final_charge    0.63161
            initial_LJ      3.39967  0.08600
            final_LJ        3.39967  0.08600
    endatom
    atom
            name O
            initial_type    O
            final_type      O
                initial_charge -0.62522
                 final_charge   -0.62522
            initial_LJ      2.95992  0.21000
            final_LJ        2.95992  0.21000
    endatom
end molecule
